.content {
    padding: 0 50px 0 100px;
}

.input {
    width: 490px;
    height: 70px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    display: flex;
    line-height: 70px;
    padding: 0 30px 0 30px;
    margin-top: 30px;
    font-size: 0.8em;
}

.iphone,
.token{
    padding-top: 5px;
}
.bnt {
    height: 100%;
    font-size: 25px;
    width: 300px;
    background-color: rgb(255, 255, 255);
}
.msg{
    font-size: 25px;
}
.codeBox{
    display: flex;
    justify-content: space-evenly;
}
.codeText{
    width: 80px;
    height: 70px;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    line-height: 70px;
    padding: 0 30px 0 30px;
    margin-top: 30px;
    font-size: 0.8em;
}